DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

TWILIO_ACCOUNT_SID='ACa9b8fff0e97d42bc1a19ac8ce9ef6346'
TWILIO_AUTH_TOKEN='073fbe78092c0315c2c046143878d722'
TWILIO_PHONE='+12056277376'
PHONE='+14163022169'

